{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-db",
            "type": "shell",
            "command": "make run-db",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
